.image-gallery{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: minmax(auto, 278px);
    justify-items: center;
    align-items: center;
    grid-gap: 20px;
}

.image-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.image-gallery img:hover {
    box-shadow: 10px 10px 14px -8px rgba(0,0,0,0.53);
}

@media (max-width: 780px) {
    .image-gallery{
        grid-template-columns: repeat(2, auto);
        grid-auto-rows: minmax(auto, 278px);
        grid-gap: 10px;
    }
}
@media (max-width: 600px) {
    .image-gallery{
        grid-auto-rows: minmax(auto, 178px);
    }
}

@media (max-width: 350px) {
    .image-gallery{
        grid-auto-rows: minmax(auto, 130px);
        grid-gap: 4px;
    }
}

